<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazi Nazrul Islam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
</head>


<style>
.back{
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    background: black;
    height: 150px;
    width: 480px;
}
.title{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 24px;
    
}
.small{
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    font-size: 6px;
}
.top label{
    size: 3px;
}
button{
    font-size: 8px;
    color: white;
    background-color: black ;
}
.back_one{
    position:relative;
    background: white;
    height:100px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,50%);
    
}
.content{
    position: absolute;
    font-size: 10px;
    width: 50%;
    margin-left: 10%;
    margin-top: 10%;
    
}
.pic{
    position: absolute;
    transform: translate(190%,-110%);
}
.button1{
    position: absolute;
    left: 30%;
    margin-top: 5%;
}
#one{
    background: rgb(182, 178, 178);
    border:  rgb(182, 178, 178);
}
#two{
    background: red;
    border: red;
}
.back_two{
    position:relative;
    height: 50px;
    width: 480px;
    background: black;
    transform: translate(-10%);
}
.quote{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color: white;

}
.back_three{
    position:relative;
    background: white;
    height: 200px;
    top:100%;
}
.line1{
    position: relative;
    border-bottom: 1px solid black;
    top: 6%;
    text-align: center;

}
.tab{
    position: absolute;
    top:20%;
    font-size: 7px;
    padding-left: 10%;
    padding-right: 10%;
}
td{
    border:solid 0.8px black;
}
.column{
    position:relative;
    float: left;
    left: 10%;
    font-size: 7px;
}
.back_four{
    position: relative;
    background: white;
    height: 200px;
    top:45%;
}
.column_1{
    position: absolute;
    float:right;
    font-size: 7px;
    right: 10%;
}
p{
    text-align: center;
}
.back_five{
    position:relative;
    height: 60px;
    width: 480px;
    background: black;
    top:120px;
}
.table1{
    position: absolute;
    color: white;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 8px;

}
.bold{
    font-size: 14px;
}


</style>


<body>

<div class="back">
    <div class="top">
        <button>Home</button>
        <button>About</button>
        <button>Acheivements</button>
    <div class="title">Kazi Nazrul Islam<br><span class="small">The national poet of Bangladesh</span>
        </div>
    </div>

    <div class="back_one">
        <div class="content">
            <h1>Rebel Poet</h1>
            <p>Kazi Nazrul Islam is the national poet of Bangladesh who is especially recognized as a Bidrohi Kobi (rebel poet)around the country. Nazrul is a famous poet, musician and philosopher of Bangladesh. The famous poet Nazrul'swritings deal with the revolution of that period of the British government. His revolutionary attempt helped him to be a national poet of Bangladesh. He has raised his voice against any kinds of fascism and oppression and got popularity swiftly around the Indian Subcontinent.</p>
            <h2>Awesome Writer</h2>
            <p>Nazrul's writings explored themes such as love, freedom, humanity, and revolution. He opposed all forms of bigotry and fundamentalism, including religious, caste-based and gender-based. Throughout his career, Nazrul wrote short stories, novels, and essays but is best known for his songs and poems. He pioneered new music forms such as Bengali ghazals. Nazrul wrote and composed music for nearly 4,000 songs ( many recorded on HMV and gramophone records), collectively known as Nazrul Geeti.</p>
            <div class="pic">
                <img src="https://th.bing.com/th/id/R670063dde1be8e3687955f5a29c7b15f?rik=r3iTFs0S4rld%2fw&riu=http%3a%2f%2fdepartmag.com%2fuploads%2fsource%2fissue_20%2farchelogy%253D2%2fKazi-Nazrul-Islam-(1899-197.jpg&ehk=DAZ72icx2xsOiTrlCYAfZLFWIrYg3kQeTU2Akx2yGRg%3d&risl=&pid=ImgRaw" height="160px" width="140px" alt="Picture">

            </div>
            <div class="button1">
            <a href="https://en.wikipedia.org/wiki/Kazi_Nazrul_Islam"><button id="one"><i class="fa fa-wikipedia-w">&nbsp;</i>Learn More</button></a>
            <a href="https://www.youtube.com/results?search_query=kazi+nazrul+islam"><button id="two"><i class="fa fa-youtube">&nbsp;</i>Videos</button></a>
            <a href="https://www.goodreads.com/author/list/1671237.Kazi_Nazrul_Islam"><button id="three"><i class="fa fa-book">&nbsp;</i>Books</button></a></div>
        
        
            <div class="back_two">
                <div class="quote">
                    "Love has no meaning or amount" - Kazi Nazrul Islam
                </div>

            <div class="back_three">
                <div class="line1"><i class="fa fa-star">Awards</i></div>

                <div></div>
                <table class="tab">
                    <tr>
                    <td>Jagattarani Gold Medal<br>1945<br>From the university of Calcutta for his work in Bengali Literature.</td>
                    <td>Padma Bhushan<br>1960<br>One of the highest civilian honours of the republic of India.</td>
                    <td>National Poet<br>-<br>Conferred the title by the Gonvernment of Bangladesh.</td>
                    <td>Ekushey Padak<br>1976<br>Bangladesh's highest civilian honours.</td>
                </tr>
                </table>
 
                
                <div class="back_four">
                    <div class="column">
                        
                            <div class="content_1">
                                <p class="bold">Poetry</p>
                                <ul class="list">
                                    <li>Bina(The fiery Lute),1922</li>
                                    <li>Sanchita(Collected poems),1925</li>
                                    <li>Phanimansa(The Cactus),1927</li>
                                    <li>Chakrabak(The Flamingo),1927</li>
                                    <li>Satbhai Champa(The seven brothers of Champa),1933</li>
                                    <li>Nirjhar(Fountain),1939</li>
                                    <li>Natun Chand(The new Moon),1939</li>
                                    <li>Snachayan(Collected poems),1955</li>
                                </ul>
                            </div>
                        
                    </div>

                    <div class="column_1">
                        <p class="bold">Poems and Songs</p>
                        <ul>
                            <li>Dolan Chapa(name of a faintly fragrant monsoon flower),1923</li>
                            <li>Bisher Basi(The poison flute),1924</li>
                            <li>Bhangar Gan(The song of destruction),1924</li>
                            <li>Chhayanat(The raga of Chhayanat)</li>
                            <li>Chittanama(On Cjittaranjan),1925</li>
                            <li>Samyabadi(The proclaimer of equality),1926</li>
                            <li>Puber Hawa(The Eastern wind),1926</li>
                            <li>JInjir(Chain),1928</li>
                            <li>Shesh saogat(the Last Offerings),1958</li>
                        </ul>
                    </div>

                <div class="back_five">
                    <div class="footer">
                        <table class="table1">
                            <tr>
                                <td></td><td>About the author</td>
                            <td>Techs used</td><td>&nbsp;</td>
                        <td>Content Disclaimer</td></tr>
                        
                        <tr>
                            <td></td><td>Made by Md. Abu Taher for a Freecodecamp tribute challenge</td>
                        <td>Html and CSS</td><td>&nbsp;</td>
                    <td>The content of this webpage is mostly copied form wikipedia,BiographyBD. Original credits goes to the respective authors</td>
                </tr>
                        </table>
                    </div>

                </div>


                </div>
            </div>    
            
            </div>
        
        </div>
    </div>

</div>


</body>
</html>